<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain's Intro</title>
</head>

<body>
<h1> Zain's Introduction <h1></h1>
<p> I am taking the class for my graphic design degree. I hope to learn more 
    <br> about designing a website and the behind the scenes stuff.  
    <h2> About Me </h2>   
    <H2> Zain's Hobbies</H2>
    <H3> Music </H3>
    <img src="images/recordplayer.jpg" alt="picture of record player">
    <p> I have been listening to music since I was a baby. I actually collect 
        <br> records and cds because I like the actual experience of going to 
        <br> the store and buying the album and looking at the packaging for the 
        <br> the first time. Also, this way you can support the artist and 
        <br> experience the music in a different way. I've been collecting cds 
    <br> for about 10 years now and records for 3. </p>
    <H3> TV </H3>
    <p> I would consider myself an avid tv watcher. I like to watch shows
        <br> that are in the thriller/mystery genre or comedies. I also collect
        <br> these on dvd/bluray but I really only buy my favorites. </p>
        <img src="images/tv.jpg" alt="picture of amazon fire stick remote and tv">
   <h3> Graphic Design</h3>
   <p> As a kid, I would always draw or paint with watercolors. When someone
    <br> would ask me what my favorite subject was art. I think this is why
    <br> I now like graphic design. I don't have amazing drawing skills but 
    <br> programs like adobe photoshop and illustrator help me get my ideas
    <br> across </p>
    <a href="https://www.mchenry.edu ">MCC</a>
</body>
</html>